<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="876.0" prefWidth="1500.0" style="-fx-background-color: #6abade" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GameBoardController">
    <children>
        <VBox fx:id="vbox" prefHeight="876.0" prefWidth="1500.0">
            <stylesheets>
                <URL value="@textfont.css" />
            </stylesheets>
            <children>
                <Pane fx:id="boardPane" prefHeight="876.0" prefWidth="1500.0">
               <children>
                  <Pane fx:id="entrance1" layoutY="635.0" prefHeight="239.0" prefWidth="89.0" />
                  <Pane fx:id="dinings1" layoutX="89.0" layoutY="635.0" prefHeight="239.0" prefWidth="287.0">
                     <children>
                        <Rectangle fx:id="green1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="red1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="yellow1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="purple1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="blue1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="professors1" layoutX="376.0" layoutY="635.0" prefHeight="239.0" prefWidth="47.0">
                     <children>
                        <Rectangle fx:id="RED" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="YELLOW" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="GREEN" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="PURPLE" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="BLUE" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="towers1" layoutX="423.0" layoutY="635.0" prefHeight="239.0" prefWidth="66.0">
                     <children>
                        <Rectangle fx:id="one" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="239.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />
                     </children></Pane>
                  <Pane fx:id="towers2" layoutX="919.0" layoutY="635.0" prefHeight="239.0" prefWidth="66.0">
                     <children>
                        <Rectangle fx:id="two" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="239.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />
                     </children></Pane>
                  <Pane fx:id="towers3" layoutX="1412.0" layoutY="635.0" prefHeight="239.0" prefWidth="89.0">
                     <children>
                        <Rectangle fx:id="three" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="239.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
                     </children></Pane>
                  <Pane fx:id="entrance2" layoutX="489.0" layoutY="635.0" prefHeight="239.0" prefWidth="89.0" />
                  <Pane fx:id="entrance3" layoutX="985.0" layoutY="635.0" prefHeight="239.0" prefWidth="89.0" />
                  <Pane fx:id="dinings2" layoutX="578.0" layoutY="635.0" prefHeight="239.0" prefWidth="287.0">
                     <children>
                        <Rectangle fx:id="green2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="red2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="yellow2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="purple2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="blue2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="dinings3" layoutX="1074.0" layoutY="635.0" prefHeight="239.0" prefWidth="287.0">
                     <children>
                        <Rectangle fx:id="green3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="red3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="yellow3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="purple3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle fx:id="blue3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="professors2" layoutX="865.0" layoutY="635.0" prefHeight="239.0" prefWidth="47.0">
                     <children>
                        <Rectangle fx:id="RED" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="YELLOW" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="GREEN" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="PURPLE" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="BLUE" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="professors3" layoutX="1361.0" layoutY="635.0" prefHeight="239.0" prefWidth="47.0">
                     <children>
                        <Rectangle fx:id="RED" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="YELLOW" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="GREEN" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="PURPLE" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                        <Rectangle fx:id="BLUE" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="islandRow0" prefHeight="210.0" prefWidth="1500.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island1" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="72.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="272.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island2" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="344.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="544.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island3" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="616.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="816.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island4" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="888.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1088.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island5" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1160.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1360.0" stroke="#6abade" strokeType="INSIDE" width="141.0" />
                        <ImageView fx:id="image1" fitHeight="198.0" fitWidth="200.0" layoutX="72.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image2" fitHeight="198.0" fitWidth="200.0" layoutX="344.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image3" fitHeight="198.0" fitWidth="200.0" layoutX="616.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile3.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image4" fitHeight="198.0" fitWidth="200.0" layoutX="888.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image5" fitHeight="198.0" fitWidth="200.0" layoutX="1160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="player3" layoutX="1175.0" layoutY="179.0" prefHeight="35.0" prefWidth="107.0" styleClass="message" text="PLAYER3" />
                        <Label fx:id="player2" layoutX="1060.0" layoutY="179.0" prefHeight="35.0" prefWidth="107.0" styleClass="message" text="PLAYER2" />
                        <Label fx:id="player1" layoutX="935.0" layoutY="179.0" prefHeight="35.0" prefWidth="107.0" styleClass="message" text="PLAYER1" />
                     </children>
                  </Pane>
                  <Pane fx:id="islandRow1" layoutY="210.0" prefHeight="210.0" prefWidth="1500.0">
                     <children>
                        <Rectangle fx:id="island12" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="200.0" stroke="#6abade" strokeType="INSIDE" width="180.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="380.0" stroke="#6abade" strokeType="INSIDE" width="180.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="560.0" stroke="#6abade" strokeType="INSIDE" width="180.0" />
                        <Rectangle fx:id="professorsRectangle" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="740.0" stroke="DODGERBLUE" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                        <Rectangle fx:id="island6" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1300.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="910.0" stroke="#6abade" strokeType="INSIDE" width="130.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1040.0" stroke="#6abade" strokeType="INSIDE" width="130.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1170.0" stroke="#6abade" strokeType="INSIDE" width="130.0" />
                        <ImageView fx:id="image12" fitHeight="168.0" fitWidth="217.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile3.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cloud1" fitHeight="150.0" fitWidth="180.0" layoutX="219.0" layoutY="30.0" onMouseClicked="#clickedCloud1" onMouseEntered="#setOpacity1" onMouseExited="#resetOpacity1" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cloud.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cloud2" fitHeight="150.0" fitWidth="180.0" layoutX="399.0" layoutY="30.0" onMouseClicked="#clickedCloud2" onMouseEntered="#setOpacity2" onMouseExited="#resetOpacity2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cloud.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cloud3" fitHeight="150.0" fitWidth="180.0" layoutX="579.0" layoutY="30.0" onMouseClicked="#clickedCloud3" onMouseEntered="#setOpacity3" onMouseExited="#resetOpacity3" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cloud.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="card1" fitHeight="210.0" fitWidth="130.0" layoutX="910.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card2" fitHeight="210.0" fitWidth="130.0" layoutX="1040.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card3" fitHeight="210.0" fitWidth="130.0" layoutX="1170.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="image6" fitHeight="210.0" fitWidth="200.0" layoutX="1300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="islandRow2" layoutY="420.0" prefHeight="210.0" prefWidth="1500.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island11" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="72.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="272.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island10" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="344.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="544.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island9" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="616.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="816.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island8" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="888.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1088.0" stroke="#6abade" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="island7" arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1160.0" stroke="#6abade" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6abade" height="210.0" layoutX="1360.0" stroke="#6abade" strokeType="INSIDE" width="141.0" />
                        <ImageView fx:id="image11" fitHeight="183.0" fitWidth="200.0" layoutX="72.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image10" fitHeight="178.0" fitWidth="200.0" layoutX="344.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image9" fitHeight="168.0" fitWidth="200.0" layoutX="616.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile3.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image8" fitHeight="167.0" fitWidth="200.0" layoutX="888.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image7" fitHeight="168.0" fitWidth="199.0" layoutX="1160.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tile1.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="player1board" layoutY="169.0" prefHeight="35.0" prefWidth="107.0" styleClass="message" text="PLAYER1" />
                        <Label fx:id="player2board" layoutX="793.0" layoutY="169.0" prefHeight="35.0" prefWidth="107.0" styleClass="message" text="PLAYER2" />
                        <Label fx:id="player3board" layoutX="1099.0" layoutY="169.0" prefHeight="35.0" prefWidth="107.0" styleClass="message" text="PLAYER3" />
                     </children>
                  </Pane>
                  <ImageView fx:id="pl1" fitHeight="239.0" fitWidth="546.0" layoutY="635.0" pickOnBounds="true">
                     <image>
                        <Image url="@PLANCIAGIOCO.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pl2" fitHeight="239.0" fitWidth="546.0" layoutX="489.0" layoutY="635.0" pickOnBounds="true">
                     <image>
                        <Image url="@PLANCIAGIOCO.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pl3" fitHeight="239.0" fitWidth="546.0" layoutX="985.0" layoutY="635.0" pickOnBounds="true">
                     <image>
                        <Image url="@PLANCIAGIOCO.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            </children>
        </VBox>
    </children>
</VBox>
