<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="876.0" prefWidth="1500.0" style="-fx-background-color: #6abade" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.SetCharacterCardSceneController">
   <Label layoutX="107.0" layoutY="50.0" prefHeight="65.0" prefWidth="982.0" styleClass="message" stylesheets="@textfont.css" text="CHOOSE A CHARACTER CARD: IF YOU DON'T WANT TO, JUST PRESS THE BOTTON TO GO TO THE NEXT SCENE" />
   <Label fx:id="card1name" layoutX="154.0" layoutY="145.0" styleClass="message" stylesheets="@textfont.css" text="card1" />
   <Label fx:id="card2name" layoutX="611.0" layoutY="145.0" styleClass="message" stylesheets="@textfont.css" text="card2" />
   <Label fx:id="card3name" layoutX="1044.0" layoutY="145.0" styleClass="message" stylesheets="@textfont.css" text="card3" />
   <Label fx:id="yourMoney" layoutX="322.0" layoutY="646.0" prefHeight="47.0" prefWidth="200.0" styleClass="message" stylesheets="@textfont.css" text="YOUR MONEY:" />
   <Label fx:id="increasedCostCard1" layoutX="86.0" layoutY="516.0" styleClass="message" stylesheets="@textfont.css" text="COST +1" />
   <Label fx:id="increasedCostCard2" layoutX="530.0" layoutY="508.0" styleClass="message" stylesheets="@textfont.css" text="COST +1" />
   <Label fx:id="increasedCostCard3" layoutX="965.0" layoutY="508.0" styleClass="message" stylesheets="@textfont.css" text="COST +1" />
   <ImageView fitHeight="101.0" fitWidth="70.0" layoutX="591.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@coin.png" />
      </image>
   </ImageView>
   <ImageView fx:id="card2m" fitHeight="321.0" fitWidth="220.0" layoutX="566.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="card3m" fitHeight="321.0" fitWidth="220.0" layoutX="1001.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="card1m" fitHeight="321.0" fitWidth="220.0" layoutX="122.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="card1" layoutX="232.0" layoutY="129.0" prefHeight="41.0" styleClass="message" stylesheets="@textfont.css"  prefWidth="178.0" text="Label" />
   <Label fx:id="card2" layoutX="676.0" layoutY="129.0" prefHeight="41.0" styleClass="message" stylesheets="@textfont.css"  prefWidth="178.0" text="Label" />
   <Label fx:id="card3" layoutX="1101.0" layoutY="129.0" prefHeight="41.0" styleClass="message" stylesheets="@textfont.css"  prefWidth="178.0" text="Label" />
</AnchorPane>
